tile.BoneStack.name=Bone Stack
tile.bonePile.name=Bone Pile
item.boneSword.name=Bone Sword
item.boneIronSword.name=Bone-Iron Sword
item.boneHelmet.name=Bone Helmet
item.boneChestplate.name=Bone Chestplate
item.boneLeggings.name=Bone Leggings
item.boneBoots.name=Bone Boots
item.exsanguinatorItem.name=Exsanguinator
tile.sanguineFluidBlock.name=Sanguine Source
item.saltWaterBucket.name=Salt Water Bucket
tile.saltWaterBlock.name=Salt Water
item.boneInlayedHelmet.name=Bone Inlayed Helmet
item.boneInlayedChestplate.name= Bone Inlayed Chestplate
item.boneInlayedLeggings.name= Bone Inlayed Leggings
item.boneInlayedBoots.name= Bone Inlayed Boots
tile.boneCarpet.name=Bone Flooring
item.boneArmorSegment.name=Bone Armor Segment
item.bottledBlood.name=Bottle of Sanguine
tile.greySand.name=Grey Sand
enchantment.soulForge.name=Soul Forge
enchantment.exsangiuinate.name=Exsanguinate
tile.rottenFleshBlock.name=Rotten Flesh Block
tile.livingFleshBlock.name=Living Flesh Block